/*******************
    Header
********************/

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-logo {
  width: 15rem;
}

.logo-img {
  width: 100%;
}

.list-nav {
  display: flex;
  gap: 3.8rem;
  align-items: center;
}

.list-nav-item a:link,
.list-nav-item a:visited {
  font-size: 1.8rem;
  transition: all 0.3s;
  font-weight: 500;
  color: inherit;
}

.list-nav-item a:hover,
.list-nav-item a:active {
  color: #222;
}

/*******************
    Hero
********************/

.container-hero {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero-section {
  margin: 3.2rem 0 0 0;
  height: 740px;
  position: relative;
  overflow: hidden;
}

.subheading.hero {
  color: #fff;
  padding-top: 10rem;
  letter-spacing: 2px;
}

/* Hero img */

.hero-img-box {
  position: relative;
}

.hero-img {
  width: 20rem;
  position: absolute;
}

.hero-img.img-1 {
  top: 20%;
  left: 30%;
  z-index: 2;
}

.hero-img.img-2 {
  top: 55%;
  left: 10%;
  z-index: 1;
}

.hero-img.img-3 {
  top: 50%;
  left: 50%;
  z-index: 3;
}

/* Hero content */

.hero-content {
  padding-left: 4.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.hero-content-box:before {
  content: "";
  width: 100rem;
  height: 300%;
  background-color: #222;
  position: absolute;
  transform: rotate(-45deg);
  z-index: -1;
  top: -20rem;
}

.hero-buttons {
  margin: 10rem 0 5rem 0;
  display: flex;
  gap: 3rem;
}

.hero.btn-full:hover {
  box-shadow: inset 0 0 0 0px #555;
}

/*******************
    Brands
********************/

.brands-section {
  padding: 6.4rem 0;
}

.brand-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 5rem;
  justify-content: space-between;
  width: 100%;
  justify-items: center;
}

.brand-img {
  height: 5rem;
  filter: grayscale(1) brightness(0.4);
  opacity: 50%;
}

.partners-text {
  color: #555;
  font-size: 1.6rem;
  text-align: center;
  font-style: italic;
  margin-bottom: 2.4rem;
}

/*******************
    Statistic
********************/

.statistic-section {
  padding: 9.6rem 0rem;
}

.statistic-box {
  gap: 4.8rem;
}

.item-statistic {
  background-color: #222;
  padding: 5.2rem 0;
  height: 44rem;
}

.statistic-box-img {
  height: 20rem;
  display: flex;
  padding-bottom: 3.2rem;
  justify-content: center;
  align-items: center;
}

.statistic-img {
  height: 75%;
}

.statistic-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;
}

.statistic-number {
  font-size: 6.4rem;
  color: #eee;
  font-weight: 600;
}

.statistic-title {
  font-size: 2.4rem;
  color: #ccc;
  font-weight: 400;
}

.plus {
  font-size: 3rem;
}

.statistic-star {
  font-size: 3.6rem;
  margin: 1rem 0 1rem 0;
  color: #eee;
}

.back-card {
  font-size: 3rem;
  display: none;
  padding: 0 5rem;
}

.costumer-box-img {
  width: 100%;
}

.costumer-box-img img {
  width: 100%;
  filter: grayscale(0.8);
}

/* Flip card effect */

/* .item-flip:not(:hover) .item-statistic {
  animation: 0.5s desflip-card;
  cursor: pointer;
}

.item-flip:hover .item-statistic {
  animation: 0.5s flip-card;
  cursor: pointer;
}

.item-flip:hover .statistic-box-img,
.item-flip:hover .statistic-content {
  display: none;
}

.item-flip:hover .back-card {
  display: block;
}

@keyframes flip-card {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes desflip-card {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
} */

/*******************
    Feature-section
********************/

.feature-section {
  padding: 9.6rem 0;
}

.feature-box {
  display: grid;
  height: 50rem;
}

.feature-content-box {
  position: relative;
}

.feature-content {
  position: relative;
  display: flex;
  align-items: center;
  width: 60rem;
  height: 100%;
  overflow: hidden;
  padding: 0 5rem;
}

.box-slide {
  display: flex;
  width: 150rem;
  transition: all 1s;
}

.slide {
  padding: 0 5.4rem;
  flex-shrink: 0;
  width: 55rem;
  box-sizing: border-box;
}

.subheading.feature {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}

.feature-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.7;
}

.box-slide-img {
  transition: all 1s;
  height: 150rem;
}

.feature-img-box {
  width: 50rem;
}

.feature-img {
  height: 49.8rem;
  overflow: hidden;
  filter: grayscale(0.5);
}

.btn-left,
.btn-right {
  position: absolute;
  top: 50%;
  z-index: 10;
  width: 50px;
  height: 50px;
  border: none;
  background-color: #555;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-left:hover,
.btn-right:hover {
  background-color: #222;
}

.btn-left {
  left: 0;
  transform: rotate(45deg) translate(-70%);
}

.btn-right {
  right: 0;
  transform: rotate(-45deg) translate(70%);
}

.icon-left,
.icon-right {
  font-size: 3.2rem;
}

.icon-left {
  transform: rotate(-45deg);
}

.icon-right {
  transform: rotate(45deg);
}

/******* translate properties *********/

/* Content translate */
.translate-right-start {
  transform: translateX(0);
}

.translate-right-middle {
  transform: translateX(-55rem);
}

.translate-right-end {
  transform: translateX(-110rem);
}

/* Image translate */
.translate-down-start {
  transform: translateY(0%);
}

.translate-down-middle {
  transform: translateY(-50rem);
}

.translate-down-end {
  transform: translateY(-100rem);
}

/*******************
    Pricing-section
********************/

.pricing-section {
  padding: 9.6rem 0;
}

.pricing-box {
  gap: 4.8rem;
  position: relative;
}

.pricing-item {
  padding: 4.2rem 4.2rem;
  border: 1px solid #222;
}

.pricing-item.highlighted {
  background-color: #222;
}

.pricing-section .secondary-heading {
  text-align: center;
}

.pricing-section .subheading {
  text-align: center !important;
  margin-bottom: 0.8rem;
}

.pricing-type {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.dolar {
  font-size: 1.6rem;
}

.price {
  font-size: 4.8rem;
  color: #222;
  font-weight: 600;
  text-align: center;
}

.price-advatage {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0.4rem;
}

.list-price {
  list-style: none;
  margin-top: 4.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-price-item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.pricing-icon {
  background-color: #222;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.list-price-text {
  font-size: 1.4rem;
}

.pricing-btn-box {
  display: flex;
  justify-content: center;
  margin-top: 4.2rem;
}

.pricing-btn {
  background-color: #222;
}

.highlighted .pricing-type {
  color: #ccc;
}

.highlighted .price {
  color: #fff;
}

.highlighted .price-advatage {
  color: #ccc;
}

.highlighted .pricing-icon {
  background: #fff;
  color: #222;
}

.highlighted .list-price-text {
  color: #eee;
}

.highlighted .pricing-btn {
  background-color: #fff;
  color: #222;
}

.highlighted .pricing-btn:hover {
  background-color: #555;
  color: #fff;
}

/* funtionality to choose */

.pricing-item {
  position: absolute;
  top: 0;
  transition: all 1s;
}

.pricing-box {
  position: relative;
  height: 650px;
}

.pricing-item.left {
  transform: translateX(50%);
}

.pricing-item.highlighted {
  z-index: 10;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
  transform: translate(130%, 10rem);
}

.pricing-item.right {
  transform: translateX(200%);
}

/*******************
  Tabs Section
********************/

.tabs-section {
  padding: 9.6rem 0;
}

.tabs-box {
  height: 55rem;
}

/* Tabs menu */

.tabs-exercices-box {
  background-color: #222;
  height: 100%;
}

.tabs-list {
  display: flex;
  list-style: none;
}

.tabs-list-item {
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  padding: 1rem 8rem 2rem 2rem;
}

.tabs-list-item:hover {
  color: #222;
}

.tabs-list-item.selected:hover {
  color: #fff;
}

.selected {
  color: #fff;
  background-color: #222;
}

/* tab content */

.tabs-exercices-box {
  padding: 4.8rem 6.4rem;
  position: relative;
  transition: all 1s;
}

.tab-box-content {
  position: absolute;
  display: grid;
  width: 85%;
  gap: 6.4rem;
  height: 85%;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.descriptive-box {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 80%;
}

.sheet-name {
  font-size: 1.6rem;
  margin-bottom: 8rem;
}

.muscle-title {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 3.4rem;
  text-transform: uppercase;
}

.descriptive-text {
  font-size: 1.4rem;
  margin-top: 1.4rem;
  line-height: 1.6;
}

.sheet-level {
  margin-top: 5rem;
}

.exercices-box {
  display: flex;
  flex-direction: column;

  justify-content: space-around;
}

.exercices-box-container {
  height: 100%;
  width: 80%;
}

.target-part {
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.exercice-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.exercice-list-item {
  font-size: 1.8rem;
}

/*******************
  CTA Section
********************/

.cta-section {
  padding: 9.6rem;
}

.cta-box {
  height: 70rem;

  position: relative;
}

.cta-imgs {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cta-imgs-box {
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 1s;
}

.cta-img {
  width: 50%;
  height: 100%;
  position: relative;
}

.cta-imgs img {
  width: 100%;
  margin-top: -300px;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to left,
    rgba(34, 34, 34, 0.65),
    rgba(34, 34, 34, 0.65)
  );
}

.cta-content {
  width: 30%;
  height: 70%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}

.translate-cta-img-box {
  transform: translateX(-50%);
}

.form-heading {
  font-size: 2.6rem;
  text-align: center;
  margin-top: 2rem;
  color: #222;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 1.8rem 3.4rem;
}

.label-cta {
  display: block;
  margin: 1rem 0;
  font-size: 1.4rem;
}

.input-cta {
  padding: 0.5rem 1rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid #555;
}

.btn-cta {
  margin-top: 3rem;
}

/*******************
  Fotter Section
********************/

.footer {
  padding: 9.6rem 3.2rem;
  max-width: 113.4rem;
  margin: 0 auto;
  border-top: 1px solid #ddd;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-heading {
  font-size: 2.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 2rem;
}

.logo-img-box {
  height: 14rem;
  margin: 2.5rem 0 2.5rem -1.5rem;
}

.logo-img-footer {
  height: 100%;
}

.logos-footer {
  display: flex;
  gap: 3rem;
}

.social-media-footer {
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.social-media-footer:hover {
  color: #222;
}

.copy {
  font-size: 1rem;
  margin-top: 3rem;
}

.footer-link:link,
.footer-link:visited {
  color: #555;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #222;
  font-size: 1.6rem;
}
